OANDA_TOKEN={OANDA_TOKEN}
OANDA_DEFAULT_ACCOUNT={OANDA_DEFAULT_ACCOUNT}
OANDA_TRADE_DOMAIN={OANDA_TRADE_DOMAIN}
OANDA_STREAM_DOMAIN={OANDA_STREAM_DOMAIN}
MONGODB_FULL_URL={MONGODB_FULL_URL}
REDIS_DOMAIN={REDIS_DOMAIN}
REDIS_PASSWORD={REDIS_PASSWORD}
RABBIT_DOMAIN={RABBIT_DOMAIN}
RABBIT_USERNAME={RABBIT_USERNAME}
RABBIT_PASSWORD={RABBIT_PASSWORD}
TWILIO_SID={TWILIO_SID}
TWILIO_TOKEN={TWILIO_TOKEN}
PORT={PORT}